<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Starter</title>
    <link rel="stylesheet" href="dist/main.min.css">
  </head>
  <body class="index">

    <h1 class="title">Gulp Starter Kit</h1>
    <p class="description"><strong>
      A simple Gulp 4 Starter Kit.
    </strong></p>
    <img src="dist/images/sample.jpg" alt="Description de l'image" class="image" />
    <script async src="dist/main.min.js"></script>
  </body>
</html>
