<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Starter</title>
    <link rel="stylesheet" href="dist/main.min.css">
  </head>
  <body class="index">

      <header>
      
                  <div>
                  <img src="https://static.wixstatic.com/media/ffee3e_3b460368e6a74bde8a42a9b4d6eb22ca~mv2_d_2322_1302_s_2.png" alt="logo atlas voyage" class="logo">
                  </div>

            

                  <ul id="menu">
                        <li><a href="https://atlasvoyages.com/voyages#/?lang=fr&type=vo&country=MA:Maroc">Voyage organisés</a></li>
                        <li><a href="https://atlasvoyages.com/hotels">Hôtel</a></li>
                        <li><a href="http://web.atlasvoyages.com/reservation-vols#/">Vols</a></li>
                        <li><a href="https://atlasvoyages.com/ngapps/clubmed-sales#/?lang=fr&type=CLUBMED&from=2020-11-28&to=2021-03-26">Club Med</a></li>
                        <li><a href="https://dmc.atlasvoyages.com/#/fr">Profrssionnel</a></li>
                        <li><a href="https://blog.atlasvoyages.com/">Blog</a></li>

                  </ul>
      </header>


      <!-- Pemier bloc d'image -->
      <h1 class="title">Fall in love : craquez pour nos circuits inédits !</h1>
      <h2>C'est les vacances, embarquez vite pour nos circuits d'automne et 
            vivez une expérience unique dans les plus beaux spots du Maroc !</h2>
      

      <div class="grille">
      
            <div class="grid-item">
                  <img src="https://atlasvoyages.com/assets/img/Immersionsuden4x4.jpg" alt="" class="image" >
                  <div class="text_img">
                        <h3>Immersion sud 4x4 </h3>
                        <p> Découvrez le Grand Sud</p>
                  </div>    
            </div>

            <div class="grid-item">
                  <img src="https://atlasvoyages.com/assets/img/Natureetdcouvertequestre.jpg" alt="" class="image" >
                        <p class="text_img">Nature et découverte équestre  Retour aux sources...</p>
            </div>

            <div class="grid-item">
                  <img src="https://atlasvoyages.com/assets/img/Detente&activitesaquatiques.jpg" alt="" class="image" >
                  <p class="text_img">Détente et activités aquatiques Faite le plein de sensations!</p>
            </div>

      </div>

      <div class="grille">

            <div class="grid-item">
                  <img src="https://atlasvoyages.com/assets/img/Trek.jpg" alt="" class="image" >
                  <p class="text_img">Haut Atlas Trek Immersion Allez à l'aventure!</p>
            </div>

                  <div class="grid-item">
                  <img src="https://atlasvoyages.com/assets/img/Lesincontournablesdunord.jpg" alt="" class="image" >
                  <p class="text_img">Les incontournables du Nord Entre cascades et medina</p>
                  </div>

                  <div class="grid-item">
                  <img src="https://atlasvoyages.com/assets/img/Laportedudsert.jpg" alt="" class="image" >
                  <p class="text_img">La porte du désert Accédez aux majestueuses dunes...</p>
                  </div>
      </div>

      <div class="grille3">
                  <div class="grid-item3">
                  <img src="https://atlasvoyages.com/assets/img/Marrakech.jpg" alt="" class="image" >
                  <p class="text_img_3">Marrakech à partir de 500 MAD</p>
                  </div>

                  <div class="grid-item3">
                        <img src="https://atlasvoyages.com/assets/img/Agadir-Marina.jpg" alt="" class="image" >
                        <p class="text_img_3">Agadir à partir de 400 MAD</p>
                  </div>

                  <div class="grid-item3">
                        <img src="https://atlasvoyages.com/assets/img/slider/larache.jpg" alt="" class="image" >
                        <p class="text_img_3"> Larache à partir de 1200 MAD</p>
                  </div>
      </div>

      <!-- Second bloc d'image -->
            <h1>Inspirations voyages</h1>
            <h2>Expériences insolites, destinations incontournables ou secrètes, endroits qui valent le détour, 
            bons plans, conseils précieux… Atlas Voyages partage avec vous ses idées voyages et 
            ses anecdotes venues tout droit des quatre coins du monde.</h2>

                  <div class="grille_2">

                              <div >
                                    <img src="https://blog.atlasvoyages.com/wp-content/uploads/2020/07/Saidia-812x1444.jpg" alt="" class="image" >
                                    <p class="text_img2">Maroc or not Maroc? Cap sur ces spots de rêve!</p>
                                    <img src="https://blog.atlasvoyages.com/wp-content/uploads/2020/01/Cappadoce-turkey-1046x698.jpg" alt="" class="image" >
                                    <p class="text_img2">A l'aventure!</p>
                              </div>
                              
                              <div >
                                    <img src="https://blog.atlasvoyages.com/wp-content/uploads/2020/07/Changi-Singapour1-1-1271x698.jpg" alt="" class="image" >
                                    <p class="text_img2">Top 10 des plus beaux aéroports du monde</p>
                                    <img src="https://blog.atlasvoyages.com/wp-content/uploads/2020/07/just-married-lune-de-miel-812x1444.jpg" alt="" class="image" >
                                    <p class="text_img2"> Just married? Nos recommandations Honeymoon!</p>
                              </div>

                              <div >
                                    <img src="https://blog.atlasvoyages.com/wp-content/uploads/2020/07/shutterstock_1432920875-812x1444.jpg" alt="" class="image" >
                                    <p class="text_img2">Plongez dans l'époque fantastique de Game of Thrones!</p>
                                    <img src="https://blog.atlasvoyages.com/wp-content/uploads/2020/07/gnaoua-1920X553.jpg" alt="" class="image" >
                                    <p class="text_img2">Découvrez le Maroc authentique!</p>
                              </div>

                  </div>


            <footer>
                   <!-- <img src="https://atlasvoyages.com/assets/img/atlas-voyages-appmobile.jpg" alt=""> -->


                  <div id="grille_foot">

                        <div id="droite">
                              <img src="https://atlasvoyages.com/img/atlas-voyages.png" alt="">

                              <p>Atlas Voyages, leader du voyage au Maroc: plus de 400 000 hôtels au Maroc et dans le monde, 
                              billets d'avion, voyages organisés, omra, hajj, club Med, croisières. paiement en dirhams</p>
                        </div>

                        <div id="center">
                              <p>Atlas Voyages</p>
                              <ul>
                                    <li><a href="">Conditions générales de vente</a></li>
                                    <li><a href=""></a>Professionnel</li>
                                    <li><a href=""></a> Qui sommes-nous?</li>
                                    <li><a href=""> Nos Agences</a></li>
                              </ul>
                        </div>

                        <div id="gauche">
                              <p>Contacts</p>                             
                              <ul>
                                    <li><a href=""> 080 200 2020</a></li>
                                    <li><a href=""> serviceclient@atlasvoyages.com</a></li>
                              </ul>
                        </div>

                  </div>
                  
                        <div id="bas">
                              <p>Newsletter</p>
                              <button>S'inscrire</button>
                        </div>
                  
            </footer>    
      <script async src="dist/main.min.js"></script>
  </body>
</html>
